<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

     body{
        font-family: Arial, Helvetica, sans-serif;
        /*medidas Absolutas
        cm, mm, in, px, pt ,pc 

        medidas relativas
         em, ex, rem, viw, vh, %
         16px geralmente = 1 em
        */
        font-size: 1em ;
     }

     h1 {
       /* shorthand font

       -font-style-> font-weight--> font-size --> font-family
       font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
       font-size: 2em;
       font-style: italic; */
       font: italic bolder 3 em 'work sans' , sans-serif;
     }

     h2 {
    
        font: bold 2em 'work sams';
     }
     
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore provident repudiandae minima. Quasi reiciendis saepe nisi! Dolorem, itaque illo, dolore, vero similique nam officia quo ab rerum amet ea debitis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique deserunt neque saepe temporibus voluptas corporis ipsa iste quis in tempore, numquam nostrum mollitia ipsum, necessitatibus suscipit illum cum itaque!</p>
    <h2>subtitulo do exercício.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, corrupti pariatur dolor consectetur dolore molestiae at quas deserunt minima nam quam debitis consequatur harum illo! Molestias laudantium hic dignissimos incidunt? lorem</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt eligendi aperiam non. Sunt ex culpa dolore laborum dolores. Neque sunt vero adipisci corrupti nostrum temporibus ducimus ratione est iusto id?</p>
</body>
</html>