<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
    body {
font-family: Arial, Helvetica, sans-serif;

    }
    
   a{
 color: red;
text-decoration: none;
font-weight: bold;
   } 

a:visited {
    color: darkred;

}
a:hover {
    color: black;
    text-decoration: underline;
    
}

a:active {
    color: yellow;
}

.especial {
    background-color: red;
    color: white;
    width: 300px;
    height: 300px;
}

.especial::before {
    content: '✈';
}
 
  .especial::after {
    content: '✈;';
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
}


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
     <li><a href="https://github.com/miguelcarvalhocoder/miguelcarvalhocoder" target="_blank">repositorio github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="espicial">canal do youtube</a></li>
     <li><a href="https://www.cursoemvideo.com">curso em video</a></li>
    </ul>
</body>
</html>