<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'girl';
            src: url(fontes/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
           tipos de format()
           -opentype (otf)
           -truetype (ttf)
           -embedded-opentype
           -truetype-aat (apple adavanced typographyy)
           -svg
            */
        }
     body {
     font-family: Arial, Helvetica, sans-serif;
     }
h1 {
    font-family: 'girl', Times, serif;
    font-size: 3em;
    font-weight: normal;
}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, amet minima impedit illum quas, dicta reiciendis magnam neque molestias, vitae nulla. Itaque quisquam sint, dolores possimus esse temporibus ad aliquam!</p>
</body>
</html>