<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
     }

     header{
        background-color: white;
        padding: 10px;
        margin: 10px;
     }
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

nav {
  background-color: rgb(102, 102, 102);
  padding: 3px;

}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;

}


nav > a:hover {
    text-decoration: underline;
}

articles {
    background-color: lightgray;
    padding: 5px;
    
}


article > aside {
    background-color: rgb(165, 165, 165);
}

footer{
    background-color: black;
    padding: 4 px;
    text-align: center;
     color: white;
    margin:0px;}

    footer > p {
        margin: 0px;
    }


    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
      background-color: white;
      border-radius: 50%;

    }

    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
    <section id="assutos">

    </section>
    <section id="noticias">
        <p>esportes politica tecnologia</p>
        <article>
            <h2>noticias sobre o Brazil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vitae repellendus ratione temporibus, culpa quaerat eum repellat enim iure labore, sapiente ipsum impedit quisquam explicabo. Rem maiores eveniet suscipit eos.</p>
           <aside>
            <p>aritgo escrito por Jose da silva</p>
           </aside>
           </article>
           <article>

        </article>
    </section>
    </main>
    <footer>
     <p>Desolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>